{{- if .Values.awsbilling.enabled }}
{{- if not .Values.openshift}}
{{- if ne .Values.awsbilling.serviceAccount "default"}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.awsbilling.serviceAccount }}
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ template "neuvector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.awsbilling.accountNumber }}:role/{{ .Values.awsbilling.roleName }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.gcpbilling.enabled }}
{{- if not .Values.openshift}}
{{- if ne .Values.gcpbilling.serviceAccount "default"}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gcpbilling.serviceAccount }}
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ template "neuvector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    iam.googleapis.com/XXXXXXX: XXXX:gcp:iam::{{ .Values.gcpbilling.accountNumber }}:role/{{ .Values.gcpbilling.roleName }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.microsoftbilling.enabled }}
{{- if not .Values.openshift}}
{{- if ne .Values.microsoftbilling.serviceAccount "default"}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.microsoftbilling.serviceAccount }}
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ template "neuvector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
{{- end }}
{{- end }}
{{- end }}
